{
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
  },
  "name": "webpack-dev-server",
  "description": "### 介绍 css + sass + extract-text-webpack-plugin",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "accepts": "^1.3.3",
    "ajv": "^4.11.6",
    "ansi-regex": "^2.1.1",
    "ansi-html": "^0.0.7",
    "abbrev": "^1.1.0",
    "aproba": "^1.1.1",
    "ansi-styles": "^2.2.1",
    "are-we-there-yet": "^1.1.2",
    "arr-flatten": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-unique": "^0.2.1",
    "argparse": "^1.0.9",
    "arr-diff": "^2.0.0",
    "asn1": "^0.2.3",
    "array-find-index": "^1.0.2",
    "assert-plus": "^1.0.0",
    "async-foreach": "^0.1.3",
    "asynckit": "^0.4.0",
    "aws4": "^1.6.0",
    "autoprefixer": "^6.7.7",
    "batch": "^0.5.3",
    "async": "^2.3.0",
    "aws-sign2": "^0.6.0",
    "babel-code-frame": "^6.22.0",
    "balanced-match": "^0.4.2",
    "bcrypt-pbkdf": "^1.0.1",
    "block-stream": "^0.0.9",
    "braces": "^1.8.5",
    "boom": "^2.10.1",
    "bytes": "^2.3.0",
    "brace-expansion": "^1.1.7",
    "builtin-modules": "^1.1.1",
    "browserslist": "^1.7.7",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "caniuse-api": "^1.6.1",
    "caniuse-db": "^1.0.30000655",
    "chokidar": "^1.6.1",
    "cliui": "^3.2.0",
    "caseless": "^0.12.0",
    "chalk": "^1.1.3",
    "clap": "^1.1.3",
    "co": "^4.6.0",
    "coa": "^1.0.1",
    "clone": "^1.0.2",
    "color": "^0.11.4",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.0",
    "color-name": "^1.1.2",
    "color-string": "^0.3.0",
    "compressible": "^2.0.10",
    "compression": "^1.6.2",
    "colormin": "^1.1.2",
    "connect-history-api-fallback": "^1.3.0",
    "colors": "^1.1.2",
    "combined-stream": "^1.0.5",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "concat-map": "^0.0.1",
    "cryptiles": "^2.0.5",
    "console-control-strings": "^1.1.0",
    "cross-spawn": "^3.0.1",
    "css-color-names": "^0.0.4",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssesc": "^0.1.0",
    "debug": "^2.6.3",
    "csso": "^2.3.2",
    "dashdash": "^1.14.1",
    "currently-unhandled": "^0.4.1",
    "decamelize": "^1.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "defined": "^1.0.0",
    "ee-first": "^1.1.1",
    "delayed-stream": "^1.0.0",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "ecc-jsbn": "^0.1.1",
    "delegates": "^1.0.0",
    "electron-to-chromium": "^1.3.3",
    "etag": "^1.8.0",
    "eventemitter3": "^1.2.0",
    "eventsource": "^0.1.6",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "express": "^4.15.2",
    "esprima": "^2.7.3",
    "extglob": "^0.3.2",
    "esutils": "^2.0.2",
    "escape-string-regexp": "^1.0.5",
    "extsprintf": "^1.0.2",
    "faye-websocket": "^0.11.1",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "finalhandler": "^1.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "fastparse": "^1.1.1",
    "extend": "^3.0.0",
    "for-own": "^0.1.5",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "form-data": "^2.1.4",
    "forever-agent": "^0.6.1",
    "flatten": "^1.0.2",
    "fstream": "^1.0.11",
    "gauge": "^2.7.3",
    "function-bind": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "gaze": "^1.1.2",
    "get-stdin": "^4.0.1",
    "glob-base": "^0.3.0",
    "getpass": "^0.1.6",
    "get-caller-file": "^1.0.2",
    "glob-parent": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "handle-thing": "^1.2.5",
    "globule": "^1.1.0",
    "glob": "^7.1.1",
    "har-validator": "^4.2.1",
    "has-ansi": "^2.0.0",
    "has": "^1.0.1",
    "har-schema": "^1.0.5",
    "hawk": "^3.1.3",
    "hpack.js": "^2.1.6",
    "hoek": "^2.16.3",
    "html-entities": "^1.2.0",
    "http-errors": "^1.6.1",
    "http-deceiver": "^1.2.7",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.17.4",
    "hosted-git-info": "^2.4.2",
    "has-unicode": "^2.0.1",
    "http-signature": "^1.1.1",
    "icss-replace-symbols": "^1.0.2",
    "indent-string": "^2.1.0",
    "html-comment-regex": "^1.1.1",
    "indexes-of": "^1.0.1",
    "in-publish": "^2.0.0",
    "ipaddr.js": "^1.3.0",
    "inflight": "^1.0.6",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "inherits": "^2.0.3",
    "is-extglob": "^2.1.1",
    "is-absolute-url": "^2.1.0",
    "is-builtin-module": "^1.0.0",
    "is-glob": "^3.1.0",
    "is-number": "^2.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-finite": "^1.0.2",
    "is-primitive": "^2.0.0",
    "is-extendable": "^0.1.1",
    "is-plain-obj": "^1.1.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "isobject": "^2.1.0",
    "is-svg": "^2.1.0",
    "isarray": "^1.0.0",
    "jodid25519": "^1.0.2",
    "isstream": "^0.1.2",
    "isexe": "^2.0.0",
    "js-tokens": "^3.0.1",
    "js-yaml": "^3.7.0",
    "js-base64": "^2.1.9",
    "json-stable-stringify": "^1.0.1",
    "json-schema": "^0.2.3",
    "json3": "^3.3.2",
    "jsesc": "^0.5.0",
    "jsbn": "^0.1.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.0",
    "json-stringify-safe": "^5.0.1",
    "kind-of": "^3.1.0",
    "lodash.assign": "^4.2.0",
    "loader-utils": "^1.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash": "^4.17.4",
    "lodash.mergewith": "^4.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "loud-rejection": "^1.6.0",
    "macaddress": "^0.2.8",
    "lru-cache": "^4.0.2",
    "media-typer": "^0.3.0",
    "map-obj": "^1.0.1",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "micromatch": "^2.3.11",
    "meow": "^3.7.0",
    "memory-fs": "^0.4.1",
    "mime-db": "^1.27.0",
    "minimalistic-assert": "^1.0.0",
    "math-expression-evaluator": "^1.2.16",
    "minimist": "^1.2.0",
    "mime-types": "^2.1.15",
    "ms": "^0.7.2",
    "minimatch": "^3.0.3",
    "negotiator": "^0.6.1",
    "mime": "^1.3.4",
    "nan": "^2.6.2",
    "node-gyp": "^3.6.0",
    "mkdirp": "^0.5.1",
    "normalize-path": "^2.1.1",
    "node-sass": "^4.5.2",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.3.6",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "npmlog": "^4.0.2",
    "oauth-sign": "^0.8.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "object.omit": "^2.0.1",
    "obuf": "^1.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "original": "^1.0.0",
    "opn": "^4.0.2",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "os-locale": "^1.4.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.4",
    "parse-glob": "^3.0.4",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "portfinder": "^1.0.13",
    "path-is-absolute": "^1.0.1",
    "postcss-calc": "^5.3.1",
    "postcss": "^5.2.17",
    "performance-now": "^0.2.0",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-colormin": "^2.2.2",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-unused": "^2.2.3",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-filter-plugins": "^2.0.2",
    "postcss-merge-idents": "^2.1.7",
    "postcss-message-helpers": "^2.0.0",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-values": "^1.2.2",
    "postcss-modules-scope": "^1.0.2",
    "postcss-modules-local-by-default": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-ordered-values": "^2.2.3",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "proxy-addr": "^1.1.4",
    "preserve": "^0.2.0",
    "postcss-zindex": "^2.2.0",
    "prepend-http": "^1.0.4",
    "postcss-value-parser": "^3.3.0",
    "q": "^1.5.0",
    "qs": "^6.4.0",
    "querystringify": "^0.0.4",
    "randomatic": "^1.1.6",
    "punycode": "^1.4.1",
    "pseudomap": "^1.0.2",
    "query-string": "^4.3.2",
    "range-parser": "^1.2.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.2.9",
    "redent": "^1.0.0",
    "regex-cache": "^0.4.3",
    "reduce-function-call": "^1.0.2",
    "regenerate": "^1.3.2",
    "reduce-css-calc": "^1.3.0",
    "remove-trailing-separator": "^1.0.1",
    "repeat-element": "^1.1.2",
    "regexpu-core": "^1.0.0",
    "repeat-string": "^1.6.1",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "repeating": "^2.0.1",
    "request": "^2.81.0",
    "requires-port": "^1.0.0",
    "require-main-filename": "^1.0.1",
    "require-directory": "^2.1.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "sass-graph": "^2.1.2",
    "safe-buffer": "^5.0.1",
    "select-hose": "^2.0.0",
    "send": "^0.15.1",
    "serve-index": "^1.8.0",
    "serve-static": "^1.12.1",
    "sax": "^1.2.2",
    "setprototypeof": "^1.0.3",
    "semver": "^5.3.0",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.2",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.2",
    "sntp": "^1.0.9",
    "sort-keys": "^1.1.2",
    "source-map": "^0.5.6",
    "spdx-correct": "^1.0.2",
    "source-list-map": "^0.1.8",
    "spdy": "^3.4.4",
    "spdy-transport": "^2.0.18",
    "spdx-expression-parse": "^1.0.4",
    "spdx-license-ids": "^1.2.2",
    "statuses": "^1.3.1",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.13.0",
    "strict-uri-encode": "^1.1.0",
    "string-width": "^1.0.2",
    "stdout-stream": "^1.4.0",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "strip-indent": "^1.0.1",
    "supports-color": "^2.0.0",
    "style-loader": "^0.16.1",
    "tar": "^2.2.1",
    "trim-newlines": "^1.0.0",
    "tough-cookie": "^2.3.2",
    "svgo": "^0.7.2",
    "type-is": "^1.6.15",
    "tunnel-agent": "^0.6.0",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "tweetnacl": "^0.14.5",
    "unpipe": "^1.0.0",
    "url-parse": "^1.1.8",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1",
    "uuid": "^3.0.1",
    "validate-npm-package-license": "^3.0.1",
    "uniqid": "^4.1.1",
    "vendors": "^1.0.1",
    "wbuf": "^1.7.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "websocket-driver": "^0.6.5",
    "websocket-extensions": "^0.1.1",
    "webpack-dev-middleware": "^1.10.1",
    "verror": "^1.3.6",
    "webpack-sources": "^0.1.5",
    "which": "^1.2.14",
    "wide-align": "^1.1.0",
    "which-module": "^1.0.0",
    "whet.extend": "^0.9.9",
    "wrap-ansi": "^2.1.0",
    "y18n": "^3.2.1",
    "yallist": "^2.1.2",
    "window-size": "^0.2.0",
    "wrappy": "^1.0.2",
    "yargs-parser": "^2.4.1",
    "yargs": "^4.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
